events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        # Sirve archivos estáticos (CSS, JS, imágenes, etc.)
        location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|otf|svg|map)$ {
            expires 6M;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}